<!-- Adapted from https://github.com/LintangWisesa/MediaPipe-in-JavaScript -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- link 外部样式 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <link rel="icon" href="favicon.ico">
    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils@0.1/control_utils.css" crossorigin="anonymous"> -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils@0.6/control_utils.css" crossorigin="anonymous">
    <!-- <link rel="stylesheet" type="text/css" href="demo.css" crossorigin="anonymous"> -->
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils@0.1/camera_utils.js" crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils@0.1/control_utils.js" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils@0.6/control_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils@0.2/drawing_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands@0.1/hands.js" crossorigin="anonymous"></script>
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
            overflow: hidden
        }
        
        .input_video3 {
            -moz-transform: scaleX(-1);
            -o-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            filter: FlipH;
            -ms-filter: "FlipH";
            height: 800px;
            width: 800px;
        }
        
        .sidenav {
            width: 50px;
            position: fixed;
            z-index: 1;
            top: 5px;
            left: 5px;
            overflow-x: hidden;
            padding: 0px 0;
        }
        
        .sidenav a {
            padding: 10px 0px 10px 0px;
            text-decoration: none;
            font-size: 14px;
            color: #000000;
            display: block;
        }
        
        .sidenav a:hover {
            color: #9B59B6;
        }
        
        canvas {
            display: block;
            margin: 0 auto;
            border: 1px solid red;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <!-- <p id="demo">ahahahahaha</p> -->
    <!-- CONTENTS -->
    <p id="inputLine" style="text-align: center;">
        <input id="ip" placeholder="ip" style="width: 18%;">
        <input id="port" placeholder="port" style="width: 18%;">
        <input id="user" placeholder="user" style="width: 18%;">
        <input id="passport" placeholder="passport" style="width: 18%;">
        <button style="width: 15%;" onclick="connectServer()">连接服务器</button>
    </p>
    <div class="container">

        <!-- <div class="columns"> -->

        <!-- MEDIAPIPE OUTPUT -->
        <div>
            <article class="panel is-info">
                <!-- <p class="panel-heading" style="background-color:Orange;">
                    手势识别
                </p> -->
                <p class="panel-heading" style="background-color:Orange; text-align: center;">
                    手势识别
                </p>
                <p id="demo" class="panel-heading" style="background-color:tomato; text-align: center;">
                    结果
                </p>
                <div class="panel-block">
                    <canvas class="output3"></canvas>
                </div>
            </article>
        </div>

        <!-- WEBCAM INPUT -->
        <div style="visibility: hidden;" class="column">
            <article class="panel is-info">
                <p class="panel-heading" style="background-color:Tomato;">
                    Original Image
                </p>
                <div class="panel-block">
                    <video class="input_video3" autoplay muted playsinline="true" crossorigin="anonymous"></video>
                </div>
            </article>
        </div>


        <!-- </div> -->

        <div class="loading">
            <div class="spinner"></div>
        </div>
        <div style="visibility: hidden;" class="control3">
        </div>
        <script type="text/javascript" src="./js/hands.js"></script>
</body>

</html>